appname = go-fastdfs-web-go
# 监听端口
httpport = 8080
# 应用的模式，默认是 dev 开发模式，pro 为 发布模式
runmode = dev
# 版本控制
AppVer = 1.0.0
# 开启session
SessionOn = true
# SessionGCMaxLifetime = 86400
# 是否获取RequestBody
copyrequestbody = true
# log文件路径
log_path = logs/go-fastdfs-web.log
# 数据源
data_sources = ./datas/go-fastdfs.db
# 自动渲染
autorender = true
# 是否开启 gzip 支持
EnableGzip = true